MONGO_URI = mongodb+srv://bisrat:bisrat1234@task-master-pro.nds4rjl.mongodb.net/?retryWrites=true&w=majority&appName=task-master-pro
DatabaseName = task-mate-pro
JWT_SECRET = taskmateproproject1234567890
JWT_EXPIRATION = 60 * 60 * 24 * 7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=bisrattewodros3@gmail.com
SMTP_PASSWORD=xtkd pntw wrfq rdak
SMTP_FROM= 
USE_EMAIL_API=False
SENDGRID_API_KEY=
